
[alias]
Visitor = 1
Member = 2
Administrator = 3
SuperAdmin = 4

[role]

add[] = Visitor
add[] = Member
add[] = Administrator
add[] = SuperAdmin

SuperAdmin[] = Administrator
Administrator[] = Member
Member[] = Visitor


[allow]
SuperAdmin[] = *

;Administrator[] = Home/index

Visitor[] = Home/*
Visitor[] = Layout/header
Visitor[] = Layout/footer
Visitor[] = Layout/flash
Visitor[] = User/register
Visitor[] = User/lost_password
Visitor[] = User/login
Visitor[] = User/city
Visitor[] = User/block_newsletter
Visitor[] = User/confirmation
Visitor[] = User/password_recover
Visitor[] = Error/*


Member[] = User/*



[deny]
Member[] = User/confirmation
Member[] = User/lost_password
Member[] = User/register
